<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>1Drink</title>
</head>

<body>
    <h1>hello</h1>
    <div class='tiles'>
        <div class='tile'>
            <div class='tile1'></div>
        </div>
        <div class='tile'>
            <div class='tile2'></div>
        </div>

        <div class='tile'>
            <div class='tile3'></div>
        </div>

        <div class='tile'>
            <div class='tile4'></div>
        </div>

    </div>



    </div>

    <tile type='tile' class='startButton'>Start</tile>

    <script src="script.js"></script>
</body>

</html>